# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/video_tube?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=sXe--123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#File
data.folder=/home/vadim/IdeaProjects/video-tube/data
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=80MB